     // Set the session cookie with the HttpOnly and Secure flags
              $cookie_options = array(
                'expires' => $expiry_time,
                'path' => '/',
                'domain' => $_SERVER['HTTP_HOST'],
                'secure' => true,
                'httponly' => true,
                'samesite' => 'Strict'
            );
            setcookie(session_name(), session_id(), $cookie_options);

//Display charts
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <?php
      $element_text = ['Active Posts', 'Categories', 'Users', 'Comments'];
      $element_count = [$post_count, $category_count, $user_count, $comment_count];
      $data_array = array();

     $data_array[] = array('Element', 'Count');
      for ($i = 0; $i < 4; $i++) {
          $data_array[] = array($element_text[$i], $element_count[$i]);
      }

      $data_json = json_encode($data_array);
     ?>
   <script type="text/javascript">
        google.charts.load('current', {'packages':['bar']});
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {
            var data = google.visualization.arrayToDataTable(<?php echo $data_json; ?>);

            var options = {
                 chart: {
                        title: '',
                        subtitle: '',
                        }
               };

           var chart = new google.charts.Bar(document.getElementById('columnchart_material'));

            chart.draw(data, google.charts.Bar.convertOptions(options));
            }
    </script>
<div id="columnchart_material" style="width: auto; height: 500px;"></div>

$stmt = mysqli_prepare($connection, "SELECT COUNT(*) as subscriber_count FROM users WHERE user_role = ?");
$user_role = 'subscriber';
mysqli_stmt_bind_param($stmt, 's', $user_role);
mysqli_stmt_execute($stmt);
mysqli_stmt_bind_result($stmt, $subscriber_count);
mysqli_stmt_fetch($stmt);
mysqli_stmt_close($stmt);




//display dashboard widgets
 $stmt = $connection->prepare("SELECT * FROM categories");
 $stmt->execute();
$result = $stmt->get_result();
$category_count = $result->num_rows;

echo " <div class='huge'>{$category_count}</div>";


//profile
<?php include "includes/admin_header.php" ?>
<?php

    if (isset($_SESSION['username'])) {
          $username = $_SESSION['username'];

         $stmt = $connection->prepare("SELECT * FROM users WHERE username = ?");
         $stmt->bind_param("s", $username);
         $stmt->execute();
         $result = $stmt->get_result();

        if ($result->num_rows > 0) {
              $row = $result->fetch_assoc();
              $user_id = $row['user_id'];
              $username = $row['username'];
              $user_firstname = $row['user_firstname'];
              $user_lastname = $row['user_lastname'];
              $user_email = $row['user_email'];
              $user_role = $row['user_role'];
        }
    }

    if (isset($_POST['edit_user'])) {
         $user_firstname = $_POST['user_firstname'];
         $user_lastname = $_POST['user_lastname'];
         $user_role = $_POST['user_role'];
         $username = $_POST['username'];
         $user_email = $_POST['user_email'];

        // Check if user wants to change the password
        if (!empty($_POST['user_password'])) {
              $user_password = password_hash($_POST['user_password'], PASSWORD_DEFAULT);
              $stmt = $connection->prepare("UPDATE users SET user_firstname = ?, user_lastname = ?, user_role = ?, username = ?, user_email = ?, user_password = ? WHERE username = ?");
              $stmt->bind_param("sssssss", $user_firstname, $user_lastname, $user_role, $username, $user_email, $user_password, $username);
        } else {
            $stmt = $connection->prepare("UPDATE users SET user_firstname = ?, user_lastname = ?, user_role = ?, username = ?, user_email = ? WHERE username = ?");
            $stmt->bind_param("ssssss", $user_firstname, $user_lastname, $user_role, $username, $user_email, $username);
        }
        $stmt->execute();
    }

    ?>

    <div id="wrapper">

    <?php include "includes/admin_navigation.php" ?>

    <div id="page-wrapper">
    <div class="container-fluid">
    <div class="col-lg-12">
    <h1 class="page-header">
        Welcome to admin
        <small><?php echo htmlspecialchars($username); ?></small>
    </h1>
    <form action="" method="post" enctype="multipart/form-data">
        <div class="form-group">
            <label for="title">Firstname</label>
            <input type="text" value="<?php echo htmlspecialchars($user_firstname); ?>" class="form-control" name="user_firstname">
        </div>
        <div class="form-group">
            <label for="title">Lastname</label>
            <input type="text" value="<?php echo htmlspecialchars($user_lastname); ?>" class="form-control" name="user_lastname">
        </div>

        <div class="form-group">
            <select name="user_role">
                <option value="subscriber" <?php if ($user_role == 'subscriber') echo ' selected'; ?>>Subscriber</option>
                <option value="admin" <?php if ($user_role == 'admin') echo ' selected'; ?>>Admin</option>
            </select>
        </div>

        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" value="<?php echo htmlspecialchars($username); ?>" class="form-control" name="username">
        </div>

        <div class="form-group">
            <label for="user_password">Password</label>
            <input autocomplete="off" type="password" value="<?php echo htmlspecialchars($user_password); ?>" class="form-control" name="user_password">
        </div>

        <div class="form-group">
            <label for="user_email">Email</label>
            <input type="email" class="form-control" value="<?php echo htmlspecialchars($user_email); ?>" name="user_email" ;>
        </div>


        <div class="form-group">
            <input type="submit" class="btn btn-primary mt-2" name="edit_user" value="Edit profile">
        </div>
    </form>
<?php include "includes/admin_footer.php" ?>

//WHITELISTING
 // Define a list of allowed characters
  $allowed_characters = '/^[a-zA-Z0-9@.]+$/';

// Validate user input against the allowed characters
if (preg_match($allowed_characters, $user_input)) {
    // User input is valid
} else {
    // User input is not valid
}


///login query
  <?php include "db.php"; ?>
  <?php session_start(); ?>

  <?php


    if (isset($_POST['login'])) {

        $username = $_POST['username'];
        $password = $_POST['password'];

        $username = mysqli_real_escape_string($connection, $username);
        $password = mysqli_real_escape_string($connection, $password);

        $stmt = $connection->prepare("SELECT * FROM users WHERE username = ?");
        $stmt->bind_param("s", $username);
        $stmt->execute();
        $result = $stmt->get_result();

        if ($result->num_rows == 1) {
          $row = $result->fetch_assoc();
          $db_user_id = $row['user_id'];
          $db_username = $row['username'];
          $db_user_firstname = $row['user_firstname'];
          $db_user_lastname = $row['user_lastname'];
          $db_user_password = $row['user_password'];
          $db_user_role = $row['user_role'];

          if ($password == $db_user_password) {
        // login successful, set session variables and redirect to admin page
          $_SESSION['username'] = $db_username;
          $_SESSION['firstname'] = $db_user_firstname;
          $_SESSION['lastname'] = $db_user_lastname;
          $_SESSION['user_role'] = $db_user_role;

          header("Location: ../admin");
          exit();
         }
      }

    // login failed, redirect to index page
    header("Location: ../index.php");
    exit();
  }

  ?>