//Display dashboard widgets
<?php
 $query = "SELECT * FROM categories";
 $select_all_categories = mysqli_query($connection, $query);
 $category_count = mysqli_num_rows($select_all_categories);

  echo " <div class='huge'>{$category_count}</div>";
?>     

//PROFILE
<?php include "includes/admin_header.php" ?>
<?php
if (isset($_SESSION['username'])) {
    $username = $_SESSION['username'];

    $query = "SELECT * FROM users WHERE username = '{$username}'";
    $select_user_profile = mysqli_query($connection, $query);

    while ($row = mysqli_fetch_array($select_user_profile)) {
        $user_id = $row['user_id'];
        $username = $row['username'];
        $user_password = $row['user_password'];
        $user_firstname = $row['user_firstname'];
        $user_lastname = $row['user_lastname'];
        $user_email = $row['user_email'];
        $user_role = $row['user_role'];
    }
}
?>

<?php
if (isset($_POST['edit_user'])) {

    $user_firstname = $_POST['user_firstname'];
    $user_lastname = $_POST['user_lastname'];
    $user_role = $_POST['user_role'];
    $username = $_POST['username'];
    $user_email = $_POST['user_email'];
    $user_password = $_POST['user_password'];

    $query = "UPDATE users SET ";
    $query .= "user_firstname = '{$user_firstname}', ";
    $query .= "user_lastname = '{$user_lastname}', ";
    $query .= "user_role = '{$user_role}', ";
    $query .= "username = '{$username}', ";
    $query .= "user_email = '{$user_email}', ";
    $query .= "user_password = '{$user_password}' ";
    $query .= "WHERE username = '{$username}' ";

    $edit_user_query = mysqli_query($connection, $query);
    confirm($edit_user_query);
}
?>

<div id="wrapper">

    <?php include "includes/admin_navigation.php" ?>
    <div id="page-wrapper">

        <div class="container-fluid">
            <div class="col-lg-12">
                <h1 class="page-header">
                    Welcome to admin
                    <small><?php echo $_SESSION['username']; ?></small>
                </h1>
                <form action="" method="post" enctype="multipart/form-data">
                    <div class="form-group">
                        <label for="title">Firstname</label>
                        <input type="text" value="<?php echo $user_firstname ?>" class="form-control" name="user_firstname">
                    </div>
                    <div class="form-group">
                        <label for="title">Lastname</label>
                        <input type="text" value="<?php echo $user_lastname ?>" class="form-control" name="user_lastname">
                    </div>

                    <div class="form-group">
                        <select name="user_role">
                            <option value="subscriber"><?php echo $user_role ?></option>
                            <?php
                            if ($user_role === 'admin') {
                                echo " <option value='subscriber'>subscriber</option>";
                            } else {
                                echo " <option value='admin'>admin</option>";
                            }
                            ?>


                        </select>
                    </div>
                    <div class="form-group">
                        <label for="Username">Username</label>
                        <input type="text" value="<?php echo $username  ?>" class="form-control" name="username">
                    </div>
                    <div class="form-group">
                        <label for="Email">Email</label>
                        <input type="email" value="<?php echo $user_email ?>" class="form-control" name="user_email">
                    </div>
                    <div class="form-group">
                        <label for="Password">Password</label>
                        <input type="password" value="<?php echo $user_password ?>" class="form-control" name="user_password">
                    </div>
                    <div class="form-group">
                        <input type="submit" class="btn btn-primary" name="edit_user" value="Edit profile">
                    </div>

                </form>
            </div>


        </div>
    </div>
</div>


<?php include "includes/admin_footer.php" ?>

//LOGIN
<?php include "db.php"; ?>
<?php session_start(); ?>

<?php 
    if(isset($_POST['login'])) {

     $username = $_POST['username'];
     $password = $_POST['password'];

     $username = mysqli_real_escape_string($connection, $username);
     $password = mysqli_real_escape_string($connection, $password);

     $query = "SELECT * FROM users WHERE username = '{$username}' ";
     $select_user_query = mysqli_query($connection, $query);
      if(!$select_user_query) {
        die("query failed" . mysqli_error($connection));
      }

      while($row = mysqli_fetch_assoc($select_user_query)) {
        $db_user_id = $row['user_id'];
        $db_username = $row['username'];
        $db_user_firstname = $row['user_firstname'];
        $db_user_lastname = $row['user_lastname'];
        $db_user_password = $row['user_password'];
        $db_user_role = $row['user_role'];
      }

      if($username === $db_username && $password === $db_user_password){
        
        $_SESSION['username'] = $db_username;
        $_SESSION['firstname'] = $db_user_firstname;
        $_SESSION['lastname'] = $db_user_lastname;
        $_SESSION['user_role'] = $db_user_role;

        header("Location: ../admin");
        
      } else {
        header("Location: ../index.php");
      }
    }
?>